# data-api-starter

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
docs/: yaml-spec.md
docs/guide/: extending.md  getting-started.md  monitoring.md
examples/: pom.xml
examples/order-service/: pom.xml
examples/order-service/src/main/resources/: application.yml  data.sql  schema.sql
examples/order-service/src/main/resources/apis/: create-order.yaml  get-order-detail.yaml  get-user.yaml  query-orders.yaml
examples/r2dbc-product-service/: pom.xml
examples/r2dbc-product-service/src/main/java/com/example/r2dbcproduct/: ProductServiceApplication.java
examples/r2dbc-product-service/src/main/resources/: application.yml  data.sql  schema.sql
examples/r2dbc-product-service/src/main/resources/apis/: get-product-detail.yaml  query-products.yaml
examples/restclient-proxy-service/: pom.xml
examples/restclient-proxy-service/src/main/java/com/example/restclientproxy/: RestclientProxyApplication.java
examples/restclient-proxy-service/src/main/resources/: application.yml
examples/restclient-proxy-service/src/main/resources/apis/: proxy-posts.yaml  proxy-user-detail.yaml  proxy-users.yaml
spikes/: pom.xml
spikes/dialect-detection-spike/: pom.xml
spikes/dialect-detection-spike/src/main/java/com/example/dialectspike/: DialectSpikeApplication.java
spikes/dialect-detection-spike/src/test/java/com/example/dialectspike/: DialectDetectionTest.java
spikes/dynamic-router-spike/: pom.xml
spikes/dynamic-router-spike/src/main/java/com/example/dynamicrouter/: DynamicRouterSpikeApplication.java
spikes/dynamic-router-spike/src/test/java/com/example/dynamicrouter/: DynamicRouterSpikeApplicationTest.java
spikes/h2-mssql-compat-spike/: pom.xml
spikes/h2-mssql-compat-spike/src/main/java/com/example/h2mssql/: H2MssqlCompatSpikeApplication.java
spikes/h2-mssql-compat-spike/src/test/java/com/example/h2mssql/: H2MssqlCompatSpikeApplicationTest.java
spikes/h2-mssql-compat-spike/src/test/resources/: application-test.yml
spikes/r2dbc-connection-factory-spike/: pom.xml
spikes/r2dbc-connection-factory-spike/src/main/java/com/example/r2dbcspike/: R2dbcSpikeApplication.java
spikes/r2dbc-connection-factory-spike/src/test/java/com/example/r2dbcspike/: R2dbcConnectionFactoryTest.java
spikes/r2dbc-connection-factory-spike/src/test/resources/: application-test.yml
spikes/restclient-spike/: pom.xml
spikes/restclient-spike/src/main/java/com/example/restclientspike/: RestclientSpikeApplication.java
spikes/restclient-spike/src/test/java/com/example/restclientspike/: RestclientSpikeTest.java
src/main/java/org/cafeng/openapi/autoconfigure/: AuthType.java  DataApiAutoConfiguration.java  DataApiInitializer.java  DataApiProperties.java
src/main/java/org/cafeng/openapi/definition/: ApiDefinition.java  ApiResponse.java  ApiSla.java  ApiSource.java  ResponseField.java
src/main/java/org/cafeng/openapi/engine/: ConditionBuilder.java  DdlGuard.java  HttpQueryEngine.java  JdbcQueryEngine.java  PageResponseBuilder.java  PaginationBuilder.java  ParsedSql.java  QueryEngine.java  QueryResult.java  R2dbcQueryEngine.java  SqlDialect.java  SqlInjectionGuard.java  SqlOperationUtils.java
src/main/java/org/cafeng/openapi/error/: AuthenticationFailedException.java  DataApiExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/org/cafeng/openapi/handler/: HttpForwardHandler.java  JdbcQueryHandler.java
src/main/java/org/cafeng/openapi/openapi/: OpenApiGenerator.java
src/main/java/org/cafeng/openapi/parser/: YamlDiscovery.java  YamlLint.java  YamlParser.java
src/main/java/org/cafeng/openapi/r2dbc/: ConnectionFactoryRegistry.java
src/main/java/org/cafeng/openapi/router/: DynamicRouterRegistrar.java  PathConflictDetector.java
src/main/java/org/cafeng/openapi/scope/: ConfigScopeResolver.java  JwtScopeResolver.java  ScopeFilter.java
src/main/java/org/cafeng/openapi/security/: AuthResult.java  AuthenticationProvider.java  JwtAuthenticationProvider.java  RateLimiter.java
src/main/java/org/cafeng/openapi/sla/: SlaMonitor.java
src/test/java/org/cafeng/openapi/: FullFlowIntegrationTest.java
src/test/java/org/cafeng/openapi/autoconfigure/: DataApiInitializerTest.java
src/test/java/org/cafeng/openapi/datasource/: DataSourceRegistryTest.java
src/test/java/org/cafeng/openapi/engine/: DdlGuardTest.java  HttpQueryEngineIntegrationTest.java  JdbcQueryEngineTest.java  PageResponseBuilderTest.java  PaginationBuilderTest.java  SqlInjectionGuardTest.java
src/test/java/org/cafeng/openapi/error/: ErrorHandlerMappingTest.java
src/test/java/org/cafeng/openapi/handler/: HttpForwardHandlerTest.java  JdbcQueryHandlerTest.java
src/test/java/org/cafeng/openapi/integration/: SpringContextIntegrationTest.java
src/test/java/org/cafeng/openapi/openapi/: OpenApiGeneratorTest.java
src/test/java/org/cafeng/openapi/parser/: YamlDiscoveryTest.java  YamlLintTest.java  YamlParserTest.java
src/test/java/org/cafeng/openapi/scope/: ConfigScopeResolverTest.java  JwtScopeResolverTest.java
src/test/java/org/cafeng/openapi/security/: JwtAuthenticationProviderTest.java  RateLimiterTest.java
src/test/java/org/cafeng/openapi/sla/: SlaMonitorTest.java
src/test/resources/apis/: test-api.yaml
starter/: pom.xml
starter/src/main/java/org/cafeng/openapi/autoconfigure/: DataApiProperties.java
starter/src/main/java/org/cafeng/openapi/capability/: CapabilityEndpoint.java
starter/src/main/java/org/cafeng/openapi/datasource/: DataSourceRegistry.java
starter/src/main/java/org/cafeng/openapi/definition/: ApiParameter.java  ApiSource.java  ResponseType.java
starter/src/main/java/org/cafeng/openapi/engine/: HttpQueryEngine.java  JdbcQueryEngine.java  PaginatedResult.java  PaginationBuilder.java  QueryEngine.java
starter/src/main/java/org/cafeng/openapi/error/: DataApiException.java  (+1 more)
starter/src/test/resources/apis/: create-order.yaml  query-orders.yaml
starter/src/test/resources/apis/subdir/: list-products.yaml
(+33 files in other folders)
