<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/>
    </parent>

    <groupId>org.cafeng</groupId>
    <artifactId>data-api-starter-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>data-api-starter-parent</name>
    <description>Parent POM for data-api-starter multi-module project</description>

    <properties>
        <java.version>17</java.version>
        <springdoc-openapi.version>3.0.3</springdoc-openapi.version>
        <java-jwt.version>4.4.0</java-jwt.version>
    </properties>

    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>starter</module>
                <module>examples</module>
                <module>spikes</module>
            </modules>
        </profile>
        <profile>
            <id>skip-examples</id>
            <modules>
                <module>starter</module>
                <module>spikes</module>
            </modules>
        </profile>
        <profile>
            <id>skip-spikes</id>
            <modules>
                <module>starter</module>
                <module>examples</module>
            </modules>
        </profile>
    </profiles>
</project>
